<!DOCTYPE html>
<html lang="en">
<style>

    @font-face {
      font-family: 'GmarketSansMedium';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    body {
      font-family: 'GmarketSansMedium', sans-serif;
      text-align: center;
      background-color: #f0f0f0;
    }

    nav {
    text-align: center;
    background-color: #c8c8c8;
    padding-top: 5px; /*원하는 상단 여백 크기*/
    padding-bottom: 5px; /*원하는 하단 여백 크기*/
}
    nav ul {
    list-style: none;
    padding: 0;
}

    nav li {
        display: inline;
        margin: 5px;
    }
     #sub {
            background-color: #3498db; /* 배경 색상 지정 */
            color: #ffffff; /* 글꼴 색상 지정 */
            font-family: 'GmarketSansMedium', sans-serif;
            width: 150px; /* 버튼의 가로폭 설정 */
            height: 50px; /* 버튼의 세로폭 설정 */
            font-size: 30px;
     }

        /* 버튼에 마우스 호버 시 스타일 변경 */
        #sub:hover {
            background-color: #2980b9; /* 마우스 호버 시 배경 색상 변경 */
        }
        .filebox .upload-name {
    display: inline-block;
    height: 40px;
    padding: 0 10px;
    vertical-align: middle;
    border: 1px solid #dddddd;
    width: 78%;
    color: #999999;
}
    .filebox label {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    vertical-align: middle;
    background-color: #999999;
    cursor: pointer;
    height: 40px;
    margin-left: 10px;
}
    .filebox input[type="file"] {
    position: absolute;
    width: 0;
    height: 0;
    padding: 0;
    overflow: hidden;
    border: 0;
}

</style>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!--    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">-->
    <meta charset="UTF-8">
    <title>메인</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <h1>Safety Helmet Detection</h1>
    <nav>
        <ul>
          <li><a href="a.html"><button class="no-border-button">Log In</button></a></li>
            <li><a href="#">헬멧 감지</a></li>
            <li><a href="#">작업자 정보 등록</a></li>
            <li><a href="#">헬멧 감지 이력</a></li>
            <li><a href="#">e</a></li>
        </ul>
    </nav>
    <div class="container-sm">
      <form action = "http://localhost:9999/file_upload" method = "POST"
         enctype = "multipart/form-data">
         <input type = "file" name = "file" id="sub1"/>
         <button type = "submit" id="sub">제출</button>
      </form>
    </div>
    <div class="filebox">
    <input class="upload-name" value="첨부파일" placeholder="첨부파일">
    <label for="file">파일찾기</label>
    <input type="file" id="file">
</div>
</body>
</html>