<!DOCTYPE html>
<html lang="en">
<head>
  <title> 작업자 정보 등록 완료</title>
  <style>
    @font-face {
      font-family: 'GmarketSansMedium';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    body {
      font-family: 'GmarketSansMedium', sans-serif;
      text-align: center; /* 가운데 정렬을 위해 추가 */
      background-color: #f2f2f2;
    }

    h2 {
      color: #007bff;
    }

    p {
      margin: 10px 0;
    }

    button {
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 20px; /* 버튼 위쪽 여백 추가 */
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
    <h2>등록이 완료되었습니다!</h2>
    <p>작업자 정보가 성공적으로 등록되었습니다.</p>

    <!-- 등록된 회원 정보 표시 -->
    <p>이름: {{ name }}</p>
    <p>생년월일: {{ birth }}</p>
    <p>성별: {{ gender }}</p>
    <p>직급: {{ position }}</p>
    <!-- 여기에 필요한 추가 정보를 표시하거나 원하는 내용을 추가할 수 있습니다. -->
    <a href="/">
        <button>종료</button>
    </a>
</body>
</html>
