<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--  <link rel="preconnect" href="https://fonts.googleapis.com">-->
<!--  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->
<!--&lt;!&ndash;  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">&ndash;&gt;-->
<!--  <meta name="viewport" content="width=device-width, initial-scale=1">-->
<!--  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">-->
<!--  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>-->
<!--  <meta charset="UTF-8">-->
<!--  <title>결과</title>-->
<!--</head>-->
<!--<body>-->
<!--  <table>-->
<!--    <tr>-->
<!--      <td>-->
<!--        <h1>원본 사진</h1>-->
<!--        {% if filename %}-->
<!--        {% for fn in filename %}-->
<!--          <img src="{{ url_for('static', filename=fn) }}">-->
<!--        {% endfor %}-->
<!--        {% endif %}-->
<!--      </td>-->
<!--      <td>-->
<!--        <h1>감지 결과</h1>-->
<!--        {% if output_image %}-->
<!--        {% for fn in output_image %}-->
<!--          <img src="{{ url_for('static', filename=fn) }}">-->
<!--        {% endfor %}-->
<!--        {% endif %}-->
<!--      </td>-->
<!--    </tr>-->
<!--  </table>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
  <meta charset="UTF-8">
  <title>결과</title>
  <style>

    @font-face {
      font-family: 'GmarketSansMedium';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }
    h1 {
      margin-top: 20px;
    }

    div p {
      font-size: 20px;
    }

    /* 여기서 웹 페이지의 다른 요소들에도 원하는 폰트를 적용할 수 있습니다. */
    h1, p, .custom-class {
      font-family: 'GmarketSansMedium', sans-serif;
    }

    body {
      font-family: 'GmarketSansMedium', sans-serif;
      text-align: center;
      background-color: #f0f0f0;
    }
    table {
      margin: 0 auto;
      margin-top: 20px;
      border-collapse: collapse;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    th, td {
      padding: 10px;
      border: 1px solid #ccc;
    }
    th {
      background-color: #333;
      color: #fff;
    }
    img {
      max-width: 100%;
      height: auto;
    }
    .result-box {
      padding: 10px;
      background-color: #eee;
    }

  </style>
</head>
<body>
  <h1>결과</h1>
  <table>
    <tr>
      <td>
        <h2>원본 사진</h2>
        {% if filename %}
        {% for fn in filename %}
          <img src="{{ url_for('static', filename=fn) }}">
        {% endfor %}
        {% endif %}
      </td>
      <td>
        <h2>감지 결과</h2>
        {% if output_image %}
        {% for fn in output_image %}
          <img src="{{ url_for('static', filename=fn) }}">
        {% endfor %}
        {% endif %}
      </td>
    </tr>
  </table>
  <div class="result-box">
    <p id = 'result'>head: {{head_count}}명, helmet: {{helmet_count}}명</p> <!-- 여기에 실제 숫자를 채우세요 -->
  </div>
  <a href="/">
    <button>종료</button>
  </a>

</body>
</html>
